# Ocyrus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ocyrus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ocyrus/: App.kt  AppConstants.java  AuthActivity.kt  AuthActivityViewModel.kt  CustomAdapter.java  ImagePickerActivity.java  P2PActivity.kt  P2PViewModel.kt
app/src/main/java/com/app/ocyrus/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseLiveData.kt  BaseNavigator.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/app/ocyrus/network/: IApi.kt  NetworkCall.java  NetworkUtils.java  ServiceCallBack.java  UnsafeOkHttpClient.java
app/src/main/java/com/app/ocyrus/network/data/: DataSource.kt
app/src/main/java/com/app/ocyrus/network/data/remote/: RemoteDataSource.kt
app/src/main/java/com/app/ocyrus/ui/auth/forgot/: ForgotPassViewModel.kt  ForgotPasswordFragment.kt
app/src/main/java/com/app/ocyrus/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/app/ocyrus/ui/auth/registerverifyrequest/: RegisterVerifyRequestFragment.kt  RegisterVerifyRequestViewModel.kt
app/src/main/java/com/app/ocyrus/ui/auth/signup/: SignupFragment.kt  SignupNavigator.kt  SignupViewModel.kt
app/src/main/java/com/app/ocyrus/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/app/ocyrus/ui/splash/: SplashFragment.kt
app/src/main/java/com/app/ocyrus/utills/: AppManager.java  ChangePin.kt  CircleImageView.java  DashbordResponse.kt  DateTimeUtils.java  Extensions.kt  FileUtils.java  Filter.kt  ListingType.kt  MeetingItem.kt  RippleViewCreator.java  RoundedImageView.java  RoundedWebView.java  ScrollLoadRecyclerView.java  SharedPref.java  SimpleSwipeListener.java  Sneaker.java  StaticHtmlPages.kt  SwipeLayout.java  TouchImageView.java  UpdateDashbordResponse.kt  User.kt  UserResponseMagento.java  Util.java  Utils.java  ViewAnimatorSlideUpDown.java
app/src/main/java/com/app/ocyrus/utills/recyclerview/: MultiItemTypeAdapter.java
app/src/main/java/com/app/ocyrus/utills/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/res/anim/: exit_to_right.xml  layout_animation_slide_from_bottom.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_right.xml
app/src/main/res/animator/: slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: bg_pip_switch.xml  bg_user.xml  border_with_white_bg.xml  border_with_white_bg_corner.xml  edittext_border.xml  ic_back_long.xml  pink_button_bg.xml  select_bg.xml  shap_oval.xml  switch_selector.xml  unselect_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_picture.xml  activity_picture_old.xml  content_custom.xml  dialog_fill_service_layout.xml  dialog_forgot_otp.xml  dialog_forgot_passord.xml  dialog_progress.xml  dialog_reset_passord.xml  fragment_forgot_passord.xml  fragment_home.xml  fragment_login.xml  fragment_regiseter_request_verify.xml  fragment_signup.xml  fragment_splash.xml  image_dialog.xml  splash_version_update.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/app/ocyrus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
