<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/bottomSheetOtp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_transparent_50"
        android:gravity="bottom"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/_16sdp"
        android:background="@color/white"
        android:orientation="vertical">


            <TextView
                android:textColor="@color/gray"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Enter 4 Digits Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/gray"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/otpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/gray"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_14ssp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"/>

            <com.poovam.pinedittextfield.LinePinField
            android:id="@+id/edtpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:inputType="textPersonName"
            android:digits= "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-!@#$%^*()"
            android:fontFamily="@font/poppins_regular"
            android:textSelectHandle="@drawable/text_handle"
            android:textSize="22sp"
            app:bottomTextPaddingDp="5dp"
            app:distanceInBetween="10dp"
            app:fieldColor="@color/gray"
            app:highlightColor="@color/black"
            app:highlightType="allFields"
            app:isCursorEnabled="true"
            app:isCustomBackground="true"
            app:lineThickness="1dp"
            app:noOfFields="4" />



        <TextView
            android:id="@+id/btnNext"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="8dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/pink_button_bg"
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"/>

        </LinearLayout>

    </LinearLayout>
</layout>