<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/colorPrimary"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/white"
                />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/topView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_84sdp"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hello Ava Prakins"
                                android:textSize="@dimen/_18ssp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins_regular"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Have a nice day"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp"
                                android:fontFamily="@font/poppins_light"
                                />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/userProfile"
                            android:background="@drawable/bg_user"
                            android:src="@drawable/user"
                            android:padding="@dimen/_10sdp"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="@dimen/_64sdp"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:text="@string/you_earn_money_everytime_n_the_ad_change"
                        android:padding="@dimen/_2sdp"
                        android:shadowColor="@color/colorPrimary"
                        android:gravity="center"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_15sdp"
                        app:cardMaxElevation="@dimen/_20sdp"
                        android:background="@color/white"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            >

                            <ImageView
                                android:id="@+id/logo"
                                android:src="@drawable/wallet"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                >
                                <TextView
                                    android:id="@+id/tvCurrency"
                                    android:text="$"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_30ssp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/tvTotalEarn"
                                    android:text="36.256"
                                    android:textSize="@dimen/_36ssp"
                                    android:textColor="@color/app_green"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ads Hosted"
                        android:padding="@dimen/_2sdp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_medium"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/p2pView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <View
                        android:layout_width="@dimen/_184sdp"
                        android:layout_height="@dimen/_184sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shap_oval"
                        />

                    <com.ramijemli.percentagechartview.PercentageChartView
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/_164sdp"
                        android:layout_height="@dimen/_164sdp"
                        app:pcv_mode="ring"
                        app:pcv_orientation="clockwise"
                        app:pcv_animDuration="800"
                        android:layout_centerInParent="true"
                        app:pcv_backgroundBarColor="#85A4B9"
                        app:pcv_backgroundBarThickness="0.5dp"
                        app:pcv_progressColor="@color/app_green"
                        app:pcv_animInterpolator="anticipate_overshoot"
                        app:pcv_progress="5"
                        app:pcv_startAngle="90"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"

                        >
                        <TextView
                            android:id="@+id/tvNoOfCompleteAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_36ssp"
                            android:text="85"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/poppins_medium"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12ssp"
                                android:text="Daily Goal :"
                                android:textColor="#85A4B9"
                                android:fontFamily="@font/poppins_medium"
                                />
                            <TextView
                                android:id="@+id/tvNoOfDailyGoal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12ssp"
                                android:text="500"
                                android:textColor="@color/app_green"
                                android:fontFamily="@font/poppins_medium"
                                />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvProgressCompelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_24ssp"
                            android:text="5%"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/poppins_medium"
                            />

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:text="Control Bar"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_medium"
                        />

                    <RadioGroup
                        android:id="@+id/tab"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_pip_switch"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:id="@+id/tvOn"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_6sdp"
                            android:background="@drawable/switch_selector"
                            android:text="ON"
                            android:checked="true"
                            android:gravity="center"
                            android:textColor="@color/tab_selector"
                            android:button="@android:color/transparent"
                            android:textSize="@dimen/_10ssp"
                            app:fontFamily="@font/poppins_medium"

                            />
                        <RadioButton
                            android:id="@+id/tvOFF"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_6sdp"
                            android:background="@drawable/switch_selector"
                            android:text="OFF"
                            android:gravity="center"
                            android:textColor="@color/tab_selector"
                            android:button="@android:color/transparent"
                            android:textSize="@dimen/_10ssp"
                            app:fontFamily="@font/poppins_medium"

                            />

                    </RadioGroup>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>



    </RelativeLayout>



</layout>