<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:duration="250"
    android:propertyName="x"
    android:valueFrom="1000"
    android:valueTo="0"
    android:valueType="floatType"
    android:interpolator="@android:interpolator/linear"
    xmlns:android="http://schemas.android.com/apk/res/android" />